version: "2.0"
services:
    inputer:
        build:
            context: ./inputer/
            dockerfile: Dockerfile
        image: inputer_image
        container_name: inputer_container
        restart: always
        expose:
            - 8080
            - 27017
        ports:
          - "8080:8080"
networks:
  main:
    driver: bridge
